<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
    
    
    
        body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  max-width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
}

button {
  width:100%;
  background-color: #5e5e5f;
  color: rgb(159, 36, 36);
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #141418;
}

  
    </style>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <div style="text-align: right;">
          <a href="#" style="font-size: 13px;">Forgot password?</a></div></h6>
          <br>
           <button type="submit" onclick="validateLogin()"><a href="./index.html">Login</a></button><br></br>
           <button type="submit" onclick="validateLogin()"><a href="./index.html">Home</a></button>
           <p>Don't have an Account?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 14px;">Create Account</a></p>
        </form>
    </div>

    <script>
          function validateLogin() {
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;

  // Basic validation, you should implement proper authentication logic here
if(username===""||password==="")
error.innerHTML('please fill in all fields')
 else if (username === 'yourUsername' && password === 'yourPassword') {
      alert('Invalid Username or password!Please enter correct username or password');
  } else {
      alert('Login Successful!');
    }
}
    </script>
</body>
</html>
